<?xml version="1.0" encoding="utf-8"?>
<configuration>

<configSections>
</configSections>
<connectionStrings>
    <add name="WindowsFormsApplication2.Properties.Settings.InventarioConnectionString"
        connectionString="Data Source=FLIA-FLOREZ;Initial Catalog=Inventario;Integrated Security=True"
        providerName="System.Data.SqlClient" />
</connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
